server {
  listen 80;                               # Serveur HTTP sur le port 80
  server_name localhost;

  root /usr/share/nginx/html;              # Dossier des fichiers Angular compilés
  index index.html;                        # Fichier principal de ton app

  location / {
    try_files $uri $uri/ /index.html;      # Redirige toutes les routes Angular vers index.html
  }
}